;;; Automatically generated by ‘recentf’ on Wed Jan 27 23:43:28 2021.

(setq recentf-list
      '(
        "/home/nicolo/.emacs.d/session.10c93e821e58ed1858161178660728257900000007670082"
        "/sys/kernel/security/lsm"
        "/sys/kernel/security/lockdown"
        "/sys/kernel/mm/swap/vma_ra_enabled"
        "/sys/kernel/kexec_crash_loaded"
        "/home/nicolo/Progetti/zsync/sending.c"
        "/home/nicolo/Progetti/python-investments-overlay/python-investments-overlay.py"
        "/home/nicolo/Progetti/config"
        "/home/nicolo/.bash_profile"
        "/home/nicolo/.bash_logout"
        "/home/nicolo/.viminfo.tmp"
        "/home/nicolo/.pulse-cookie"
        "/home/nicolo/.moc/socket2"
        "/home/nicolo/.ICEauthority"
        "/home/nicolo/.xprofile"
        "/home/nicolo/Progetti/hooks/applypatch-msg.sample"
        "/home/nicolo/.gitconfig"
        "/home/nicolo/.fehbg"
        "/home/nicolo/.face"
        "/home/nicolo/.dmrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
