;;; Automatically generated by ‘recentf’ on Fri Aug 21 17:39:47 2020.

(setq recentf-list
      '(
        "/home/nicolo/Documents/Bibliotech/Anarchist-Cookbook-William-Powell.pdf"
        "/home/nicolo/.emacs.d/bookmarks"
        "/home/nicolo/.emacs.d/myinit.org"
        "/home/nicolo/Documents/org/agenda.org"
        "/home/nicolo/.emacs.d/emms/history"
        "/home/nicolo/.emacs.d/elpa/emms-20200716.1815/emms-autoloads.el"
        "/home/nicolo/.emacs.d/elpa/pdf-tools-20200512.1524/pdf-tools-autoloads.el"
        "/home/nicolo/.emacs.d/elpa/tablist-20200427.2205/tablist-autoloads.el"
        "/home/nicolo/.config/i3/config"
        "/home/nicolo/.emacs.d/elpa/gruvbox-theme-20200807.855/gruvbox-theme-autoloads.el"
        "/home/nicolo/.emacs.d/elpa/autothemer-20180920.923/autothemer-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
