;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("orario"
 (filename . "~/Documents/Scuola/orario.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("Corsi"
 (filename . "~/Documents/org/corsi.org")
 (front-context-string . "rtification\nhttp")
 (rear-context-string . "] Google App Cem")
 (position . 81))
("Cypher"
 (filename . "~/Documents/org/Cypher/")
 (front-context-string)
 (rear-context-string . " 9 Jul 29 12:58 ")
 (position . 242))
("agenda-file"
 (filename . "~/Documents/org/agenda.org")
 (front-context-string)
 (rear-context-string . "2020-07-20 Mon>\n")
 (position . 358))
("org-init"
 (filename . "~/.emacs.d/myinit.org")
 (front-context-string . ":tangle yes\n#+AU")
 (rear-context-string)
 (position . 1))
)
