;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/galileo/.emacs.d/" . "themes/")
 ("/home/galileo/.config/" . "alacritty/")
 ("/home/galileo/" . ".config/")
 ("/home/galileo/Documents/org/" . "Agenda/")
 ("/home/galileo/Documents/" . "org/")
 ("/home/nicolo/Documents/CS/informatica/epidemic_prediction/data/starting_data/" . "italy/")
 ("/home/nicolo/Documents/CS/informatica/epidemic_prediction/data/" . "starting_data/")
 ("/home/nicolo/Documents/CS/informatica/epidemic_prediction/" . "data/")
 ("/home/nicolo/Documents/CS/informatica/" . "epidemic_prediction/")
 ("/home/nicolo/Documents/CS/" . "informatica/")
 ("/home/nicolo/Documents/m_f/" . "Blu2.0Vol3-2ndEd/")
 ("/" . "etc/")
 ("/home/nicolo/Documents/org/" . "Scuola/")
 ("/home/nicolo/Documents/" . "CS/")
 ("/home/" . "nicolo/")
 ("/home/nicolo/.config/" . "polybar/")
 ("/home/nicolo/" . "Documents/")
)

;; ----- ido-work-directory-list -----
(
 "/home/galileo/.emacs.d/"
 "/home/galileo/.config/alacritty/"
 "/home/galileo/.config/qtile/"
 "/home/galileo/Desktop/"
 "/home/galileo/Documents/org/Agenda/"
 "/home/nicolo/Desktop/"
 "/home/nicolo/Documents/CS/informatica/epidemic_prediction/"
 "/home/nicolo/Documents/CS/informatica/epidemie/"
 "/home/nicolo/Documents/CS/informatica/epidemic_prediction/data/starting_data/italy/"
 "/home/nicolo/.emacs.d/"
 "/home/nicolo/Documents/org/Scuola/"
 "/home/nicolo/Documents/m_f/"
 "/etc/"
 "/home/nicolo/"
 "/home/nicolo/Documents/org/Agenda/"
 "/home/nicolo/.config/polybar/"
 "/home/nicolo/.config/i3/"
 "/home/nicolo/.config/xsettingsd/"
 "/home/nicolo/scripts/"
 "/home/nicolo/.config/gtk-3.0/"
)

;; ----- ido-work-file-list -----
(
 "myinit.org"
 "alacritty.yml"
 "config.py"
 "prova.py"
 "agenda.org"
 "minimal.cpp"
 "prova.cpp"
 "plotter.cpp"
 "predictor.py"
 "micillo.cpp"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/galileo/.emacs.d/" (24319 2586 989819 844000) "./" "elpa/" "ido.last~" "myinit.org" "../" "#ido.last#" "auto-save-list/" "snippets/" "README.md" "init.el" "myinit.el" "#myinit.org_archive#" ".git/" "elpy/" ".cache/" "network-security.data" "ido.last" "eshell/")

 ("/home/galileo/" (24323 9699 117451 911000) ".config/" "Public/" "./" ".icons/" ".elinks/" ".bash_profile" ".python_history" ".mozilla/" ".viminfo" ".gnome/" "../" "Templates/" ".steampath" ".emacs.d/" "dotfiles/" ".gtkrc-2.0" ".bash_history" ".pki/" "Downloads/" ".local/" ".kde/" ".steam/" ".bashrc" ".steampid" ".bash_logout" ".themes/" "Videos/" "Desktop/" "Pictures/" ".cache/" ".esd_auth" "Music/" ".gtkrc-2.0-kde4" ".var/" "Documents/")

 ("/home/galileo/.config/alacritty/" (24311 20716 902137 138000) "./" "../" "alacritty.yml")

 ("/home/galileo/.emacs.d/themes/" (24313 4082 569577 723000) "./" "../" "gruvbox-theme.el")

 ("/etc/" (24315 2291 673708 618000) "sysctl.d/" "chkconfig.d/" "pkgconfig/" "passwd-" "extlinux.conf" "locale.conf" "DIR_COLORS.256color" "nfs.conf" "dleyna-renderer-service.conf" "passwd" "at.deny" "hosts" "yum.repos.d/" "fprintd.conf" "nanorc" "abrt/" "vmware-tools/" "xl2tpd/" "fstab" "flatpak/" "gconf/" "system-release" "popt.d/" "audit/" "pipewire/" "prelink.conf.d/" "vpnc/" "ImageMagick-6/" "group" "issue" "sddm.conf" "tmpfiles.d/" "fcoe/" "hp/" "qemu-ga/" "dhcp/" "nftables/" "ostree/" "modules-load.d/" "netconfig" "plymouth/" "brltty.conf" "subgid-" "asound.conf" ".updated" "strongswan/" "mcelog/" "dnsmasq.d/" "subuid" "lvm/" "chrony.conf" "qemu/" "sysctl.conf" "udisks2/" "vimrc" "ld.so.conf" "nilfs_cleanerd.conf" "printcap" "gdm/" "exports" "request-key.conf" "libaudit.conf" "chromium/" "DIR_COLORS" "subuid-" "jvm/" "my.cnf" "libreport/" "egl/" "default/" "mailcap" "mke2fs.conf" "motd" "bash_completion.d/" "vdpau_wrapper.cfg" "filesystems" "jvm-commmon/" "rc0.d/" "issue.d/" "dnsmasq.conf" "crypto-policies/" "NetworkManager/" "ndctl/" "sudo.conf" "csh.cshrc" "fonts/" "rsyncd.conf" "libvirt/" "gimp/" "libblockdev/" "avahi/" "statetab.d/" "security/" "updatedb.conf" "i3/" "rygel.conf" "alternatives/" "selinux/" "xml/" "nsswitch.conf.bak" "crypttab" "dbus-1/" "alsa/" "libpaper.d/" "bashrc" "rdma/" "oddjobd.conf.d/" "dracut.conf" "rc3.d/" "sasl2/" "binfmt.d/" "foomatic/" "w3m/" "grub.d/" "zram.conf" "openldap/" "ipsec.d/" "cron.deny" "xdg/" "networks" "udev/" "adjtime" "pki/" "vulkan/" "gssproxy/" "tcsd.conf" "skel/" "anacrontab" "sssd/" "shells" "cups/" "ceph/" "sudoers" "logrotate.d/" "sysusers.d/" "fwupd/" "inittab" "dconf/" "rwtab.d/" "fedora-release" "ssl/" "depmod.d/" "rc1.d/" "modprobe.d/" "dracut.conf.d/" "favicon.png" "ssh/" "localtime" "ethertypes" "bluetooth/" "dnfdragora/" "vconsole.conf" "trusted-key.key" "ld.so.conf.d/" "bindresvport.blacklist" "kernel/" "csh.login" "cupshelpers/" "httpd/" "mime.types" "chrony.keys" "sos.conf" "gnupg/" "wgetrc" "rpc" "ksysguarddrc" "Trolltech.conf" "fuse.conf" "sgml/" "rc6.d/" ".java/" "motd.d/" "nfsmount.conf" "usb_modeswitch.conf" "ld.so.cache" "memtest86+.conf" "dnf/" "jwhois.conf" "aliases" "environment" "sane.d/" "my.cnf.d/" "crontab" "kde4rc" ".pwd.lock" "man_db.conf" "brltty/" "initial-setup/" "gcrypt/" "sysconfig/" "login.defs" "papersize" "anaconda/" "system-release-cpe" "issue.net" "brlapi.key" "krb5.conf" "PackageKit/" "firefox/" "kde/" "oddjobd.conf" "libnl/" "gss/" "ipsec.conf" "magic" "cron.d/" "shadow-" "host.conf" "sddm/" "tpm2-tss/" "pam.d/" "logrotate.conf" "openal/" "kdump.conf" "pulse/" "cni/" "X11/" "cron.hourly/" "kderc" "mtools.conf" "subgid" "passwdqc.conf" "cron.weekly/" "libuser.conf" "multipath/" "cifs-utils/" "exports.d/" "shadow" "iscsi/" "cron.daily/" "authselect/" "resolv.conf" "redhat-release" "profile.d/" "pm/" "i3status.conf" "sestatus.conf" "appstream.conf" "mtab" "radvd.conf" "gshadow" "openvpn/" "pinforc" "profile" "makedumpfile.conf.sample" "protocols" "gshadow-" "firewalld/" "grub2-efi.cfg" "idmapd.conf" "group-" "unbound/" "virc" "services" "speech-dispatcher/" "opt/" "wpa_supplicant/" "os-release" "groff/" "rc4.d/" "rc2.d/" "libibverbs.d/" "systemd/" "terminfo/" "ppp/" "containers/" "ipsec.secrets" "init.d/" "UPower/" "rpm/" "libssh/" "signond.conf" "grub2.cfg" "dleyna-server-service.conf" "inputrc" "rc5.d/" "zfs-fuse/" "gdbinit" "elinks.conf" "cron.monthly/" "DIR_COLORS.lightbgcolor" "gdbinit.d/" "glvnd/" "iproute2/" "samba/" "polkit-1/" "oddjob/" "krb5.conf.d/" "pkcs11/" "rc.d/" "nsswitch.conf" "xattr.conf" "hostname" "sudoers.d/" "request-key.d/" "geoclue/" "GREP_COLORS" "swid/" "java/" "machine-id" "../" "./")

 ("/home/galileo/Desktop/" (24314 10957 933775 582000) "./" "../" "Old Firefox Data/" "cv_europeo.doc" "prova.py~" "prova.py")

 ("/home/galileo/.config/qtile/" (24314 30359 677554 12000) "./" "config_qtile_autostart.sh" "../" "config.py" "__pycache__/" "autostart.sh" "icons/" "config.py~" "config_old.py")

 ("/home/galileo/Documents/org/Agenda/" (24311 22168 274410 221000) "./" "../" "agenda.org~" "agenda.org")

 ("/home/galileo/.config/GIMP/" (24302 19748 708347 639000) "./" "../" "2.10/")

 ("/home/galileo/.config/" (24312 48992 954109 221000) "aliases" "gnome-control-center/" "./" "kateschemarc" "zshrc" "ranger/" "GIMP/" "systemsettingsrc" "gtk-4.0/" "powermanagementprofilesrc" "welcome.txt" "akonadi-firstrunrc" "eDEX-UI/" "i3/" "compton.conf" "cef_user_data/" "gwenviewrc" "libreoffice/" "localbin/" "gedit/" "../" "eog/" "xsettingsd/" "akonadi_ical_resource_0rc" "yelp/" "Unknown Organization/" "kwinrc" "plasma-org.kde.plasma.desktop-appletsrc" "picom.conf" "kactivitymanagerd-statsrc" "fedora-plasma-cacherc" "baloofilerc" "kconf_updaterc" "gnome-boxes/" "kxkbrc" "ksmserverrc" "gtkrc-2.0" "monitors.xml" "neofetch/" "abrt/" "autostart/" "emaildefaults" "kactivitymanagerdrc" "kcmshell5rc" "pulse/" "kmail2rc" "nautilus/" "akonadi/" "akonadi_akonotes_resource_0rc" ".vimrc" "gtk-2.0/" "bluedevilglobalrc" "emailidentities" "specialmailcollectionsrc" "README.md" "kdeglobals" "qtile/" "akonadi_indexing_agentrc" "knfsshare" "kwinrulesrc" "mimeapps.list" "akonadi-migrationrc" "nvim/" "enchant/" "evolution/" "gconf/" "kglobalshortcutsrc" "webengineurlinterceptoradblockrc" "vlc/" "user-dirs.locale" "compton-bspwm.conf" "gnome-initial-setup-done" "kded5rc" "polybar/" "htop/" "ibus/" "dconf/" "goa-1.0/" "monitors.xml~" "plasma-nm" "ksplashrc" "plasma-localerc" "plasma-pk-updates" "akonadi_maildir_resource_0rc" "user-dirs.dirs" ".vim/" "kmixrc" "session/" "gnome-session/" "gtk-3.0/" "khotkeysrc" "ktimezonedrc" "autostart-scripts/" "alacritty/" "kscreenlockerrc" "plasmarc" "korgacrc" "dleyna-renderer-service.conf" "Trolltech.conf" "discoverrc" "akregatorrc" "libaccounts-glib/" "akonadi_contacts_resource_0rc" "gtkrc" "sddmthemeinstallerrc" "rofi/" "powerline-shell/" "plasmashellrc")

 ("/home/galileo/Documents/org/" (24300 47615 694022 358000) "./" "Agenda/" "../")

 ("/home/galileo/Documents/" (24300 47606 907031 812000) "./" "../" "org/")

 ("/home/nicolo/.config/gtk-3.0/" (24286 42220 567753 607000) "../" "settings.ini" "gtk.css" "colors.css" "settings.ini~" "./")

 ("/home/nicolo/.config/xsettingsd/" (24286 42220 594420 274000) "../" "xsettingsd.conf" "./")

 ("/home/nicolo/.emacs.d/" (24286 27567 800944 330000) "../" "myinit.org" "auto-save-list/" "myinit.el" "#myinit.org_archive#" "#ido.last#" "README.md" "backups/" "network-security.data" "init.el" "ido.last~" "ido.last" "elpa/" "./" ".git/")

 ("/home/nicolo/Desktop/" (24286 27658 490941 122000) "../" "Fedora-Workstation-Live-x86_64-32-1.6.iso" ".directory" "./")

 ("/home/nicolo/" (24286 43559 651068 227000) ".moc/" ".config/" ".mplayer/" "emsdk/" "../" ".bashrc~" ".wine/" ".cargo/" ".steampath" "VirtualBox VMs/" "Pictures/" ".bashrc" ".bash_profile" ".pulse-cookie" ".atom/" ".kde4/" ".wget-hsts" ".thunderbird/" ".cache/" ".emacs.d/" "Downloads/" "1TB/" ".emscripten" ".zcompdump-galileo-5.8" ".mozilla/" ".openoffice/" ".zshrc" "scripts/" ".bash_history" ".Xresources" ".Xresources~" "images/" "Documents/" ".pki/" ".python_history" ".zsh_history" ".gtkrc-2.0~" ".zcompdump" "music/" ".zshrc.pre-oh-my-zsh" ".shell.pre-oh-my-zsh" ".gnupg/" ".viminfo" ".fehbg" ".steam/" ".gitconfig" ".fonts/" ".Xauthority" ".oh-my-zsh/" ".steampid" ".local/" ".screenlayout/" "./" ".bash_logout" ".emscripten_sanity_wasm" ".histfile" "Desktop/" ".gtkrc-2.0" ".icons/" ".viminfo.tmp" ".npm/")

 ("/home/nicolo/Documents/org/Agenda/" (24278 12744 971084 15000) "../" "agenda.org" "agenda.org~" "./")

 ("/home/nicolo/Documents/CS/informatica/epidemie/" (24269 17053 769635 491000) "../" "esponenziali.cpp" "esponenziali.py" "./" ".git/")

 ("/home/nicolo/Documents/docs/" (24250 49535 74006 199000) "../" "Scienze/" "./" "m_f/")

 ("/home/nicolo/Documents/CS/informatica/epidemic_prediction/" (24260 60509 951367 103000) "presentazione.org" "../" "presentazione.tex" "README.md" "presentazione.pdf" "presentazione.tex~" "#presentazione.org#" "predictor.py~" "data/" "predictor.py" "./" ".git/")

 ("/home/nicolo/Documents/CS/informatica/" (24260 58412 521394 488000) "Assegnazione-Posti/" "../" "epidemic_prediction/" "epidemie/" "./")

 ("/home/nicolo/Documents/CS/informatica/epidemic_prediction/data/starting_data/italy/" (24257 14133 833699 99000) "../" "cases.txt" "population.txt~" "population.txt" "recovered.txt" "deaths.txt" "./")

 ("/home/nicolo/Documents/CS/informatica/epidemic_prediction/data/starting_data/" (24251 45120 580795 840000) "../" "italy/" "./")

 ("/home/nicolo/Documents/CS/informatica/epidemic_prediction/data/" (24251 45095 364130 85000) "../" "./" "starting_data/")

 ("/home/nicolo/Documents/org/Scuola/" (24234 33598 76642 830000) "../" "panoramica.org~" "orario-a-distanza.org" "panoramica.org" "./" "orario-a-distanza.org~")

 ("/home/nicolo/Documents/CS/" (24237 38850 646171 531000) "../" "informatica/" "./")

 ("/home/nicolo/Documents/" (24237 38842 199505 161000) "../" "org/" "docs/" "CS/" "./")

 ("/home/nicolo/Documents/m_f/Blu2.0Vol3-2ndEd/" (-1 61936 0 0) "cap01.pdf" "../" "cap04.pdf" "cap08.pdf" "capC01.pdf" "cap05.pdf" "capC05.pdf" "cover.png" "capC03.pdf" "beta1.pdf" "capC07.pdf" "formulario.pdf" "beta2.pdf" "capC02.pdf" "cap03.pdf" "sommario.pdf" "cap10.pdf" "capC04.pdf" "cap11.pdf" "cap07.pdf" "cap02.pdf" "cap06.pdf" "capC06.pdf" "./" "cap09.pdf")

 ("/home/nicolo/Documents/m_f/" (24230 61548 0 0) "../" "Blu2.0Vol3-2ndEd/" "amaldiVol3/" "Blu2.0Vol3-2ndEd.djvu" "./" "3BSa-paralella.pdf")

 ("/home/nicolo/Documents/org/" (24229 49802 636163 205000) "../" "Agenda/" "./" "Scuola/")

 ("/home/nicolo/.config/i3/" (24226 59061 956203 888000) "i3blocks.conf" "../" "config" "arc-theme/" "i3blocks.conf~" "config~" "./")

 ("/home/nicolo/.config/polybar/" (24226 59154 349533 801000) "../" "config" "polybar.sh~" "config.ini" "scripts/" "fonts/" "#config#" "polybar.sh" "config~" "launch.sh" "./")

 ("/home/nicolo/.config/" (24226 56959 506281 466000) "powerdevilrc" "kdeglobals" "bluedevilglobalrc" "gpicview/" "plasma-localerc" "dolphinrc" "../" "gwenviewrc" "kglobalshortcutsrc" "pulse/" "rofi/" "korgacrc" "kwinrc" "gtk-2.0/" "gtkrc-2.0" "powermanagementprofilesrc" "plasmashellrc" "yay/" "xsettingsd/" "pavucontrol.ini" "kmail2rc" "kmixctrlrc" "vlc/" "kconf_updaterc" "kded5rc" ".i3status/" "auroraerc" "akregatorrc" "session/" "kwalletrc" "arkrc" "autostart-scripts/" "fontconfig/" "xfce4/" "akonadi/" "KDE/" "emaildefaults" "webengineurlinterceptoradblockrc" "kalarmrc" "gtkrc" "yakuakerc" "ksysguardrc" "neofetch/" "kateschemarc" "drkonqirc" "ranger/" "kde.org/" "plasma-nm" "dconf/" "kcminputrc" "kactivitymanagerd-statsrc" "ksmserverrc" "htop/" "i3/" "libaccounts-glib/" "GIMP/" "konsolerc" "kscreenlockerrc" "kcmfonts" "plasma-org.kde.plasma.desktop-appletsrc" "latte/" "breezerc" "polybar/" "lattedockrc" "baloofilerc" "systemsettingsrc" "QtProject.conf" "plasmarc" "discoverrc" "./" "kmixrc" "autostart/" "trashrc" "ktimezonedrc" "Thunar/" "kactivitymanagerdrc" "kapmanrc" "Trolltech.conf" "kxkbrc" "khotkeysrc" "sddmthemeinstallerrc" "ksplashrc" "gtk-3.0/" "kwinrulesrc")

 ("/home/nicolo/scripts/" (24224 21442 823113 24000) "../" "rofi.sh~" "#rofi.sh#" "rofi.sh" "./")

 ("/home/" (24219 10046 60487 47000) "../" "nicolo/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
