;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/galileo/.emacs.d/" . "themes/")
 ("/home/galileo/.config/" . "alacritty/")
 ("/home/galileo/" . ".emacs.d/")
 ("/home/galileo/Documents/org/" . "Agenda/")
 ("/home/galileo/Documents/" . "org/")
 ("/home/nicolo/Documents/CS/informatica/epidemic_prediction/data/starting_data/" . "italy/")
 ("/home/nicolo/Documents/CS/informatica/epidemic_prediction/data/" . "starting_data/")
 ("/home/nicolo/Documents/CS/informatica/epidemic_prediction/" . "data/")
 ("/home/nicolo/Documents/CS/informatica/" . "epidemic_prediction/")
 ("/home/nicolo/Documents/CS/" . "informatica/")
 ("/home/nicolo/Documents/m_f/" . "Blu2.0Vol3-2ndEd/")
 ("/" . "etc/")
 ("/home/nicolo/Documents/org/" . "Scuola/")
 ("/home/nicolo/Documents/" . "CS/")
 ("/home/" . "nicolo/")
 ("/home/nicolo/.config/" . "polybar/")
 ("/home/nicolo/" . "Documents/")
)

;; ----- ido-work-directory-list -----
(
 "/home/galileo/.emacs.d/"
 "/home/galileo/.config/alacritty/"
 "/home/galileo/.config/qtile/"
 "/home/galileo/Desktop/"
 "/home/galileo/Documents/org/Agenda/"
 "/home/nicolo/Desktop/"
 "/home/nicolo/Documents/CS/informatica/epidemic_prediction/"
 "/home/nicolo/Documents/CS/informatica/epidemie/"
 "/home/nicolo/Documents/CS/informatica/epidemic_prediction/data/starting_data/italy/"
 "/home/nicolo/.emacs.d/"
 "/home/nicolo/Documents/org/Scuola/"
 "/home/nicolo/Documents/m_f/"
 "/etc/"
 "/home/nicolo/"
 "/home/nicolo/Documents/org/Agenda/"
 "/home/nicolo/.config/polybar/"
 "/home/nicolo/.config/i3/"
 "/home/nicolo/.config/xsettingsd/"
 "/home/nicolo/scripts/"
 "/home/nicolo/.config/gtk-3.0/"
)

;; ----- ido-work-file-list -----
(
 "myinit.org"
 "init.el"
 "alacritty.yml"
 "config.py"
 "prova.py"
 "agenda.org"
 "minimal.cpp"
 "prova.cpp"
 "plotter.cpp"
 "predictor.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/galileo/.emacs.d/" (24327 31397 647581 296000) "init.el" "auto-save-list/" "../" "./")

 ("/etc/" (24327 31022 203906 518000) "aliases" "memtest86+.conf" "libssh/" ".updated" "idmapd.conf" "selinux/" "favicon.png" "dracut.conf.d/" "kdump.conf" "pki/" "brltty.conf" "request-key.conf" "dbus-1/" "dconf/" "dnf/" "system-release" "chrony.keys" "ld.so.conf" "ImageMagick-6/" "redhat-release" "binfmt.d/" "vulkan/" "sane.d/" "pulse/" "multipath/" "systemd/" "cupshelpers/" "prelink.conf.d/" "depmod.d/" "host.conf" "networks" "services" "gshadow-" "mtools.conf" "rsyncd.conf" "ssl/" "rc0.d/" "sasl2/" "rc.d/" "wpa_supplicant/" "swid/" "nfs.conf" "modprobe.d/" "cifs-utils/" "crypttab" "cron.weekly/" "udisks2/" "cups/" "libnl/" "rpm/" "NetworkManager/" "inputrc" "gdm/" "libaudit.conf" "gnupg/" "dracut.conf" "sudo.conf" "libvirt/" "brlapi.key" "mailcap" "abrt/" "filesystems" "rc1.d/" "sos.conf" "subgid-" "pkcs11/" "netconfig" "mtab" "motd.d/" "bluetooth/" "system-release-cpe" "asound.conf" "polkit-1/" "rc3.d/" "protocols" "group" "java/" "csh.cshrc" "chrony.conf" "extlinux.conf" "DIR_COLORS.lightbgcolor" "profile.d/" "qemu-ga/" "nsswitch.conf.bak" "vpnc/" "samba/" "makedumpfile.conf.sample" "sysusers.d/" "firefox/" "gcrypt/" "bindresvport.blacklist" "exports.d/" "locale.conf" "libuser.conf" "statetab.d/" "speech-dispatcher/" "xattr.conf" "tmpfiles.d/" "cron.deny" "rygel.conf" "sssd/" "gdbinit.d/" "cni/" "printcap" "qemu/" "modules-load.d/" "profile" "man_db.conf" "gssproxy/" "fstab" "bashrc" "jwhois.conf" "subgid" "subuid-" "dnsmasq.conf" "hostname" "logrotate.conf" "containers/" "terminfo/" "kernel/" "virc" "sysctl.conf" "iproute2/" "shadow" "localtime" "at.deny" "issue.net" "avahi/" "rpc" "krb5.conf.d/" "fedora-release" "alternatives/" "PackageKit/" "oddjobd.conf" "login.defs" "pm/" "xdg/" "oddjobd.conf.d/" "rc4.d/" "anacrontab" "issue" "fwupd/" "X11/" "os-release" "adjtime" "geoclue/" "opt/" "pinforc" "mime.types" "sudoers.d/" "ld.so.conf.d/" "passwd" "jvm/" "request-key.d/" "machine-id" "nftables/" "magic" "pipewire/" "udev/" "dnsmasq.d/" "exports" "anaconda/" "ceph/" "nanorc" "libblockdev/" "hp/" "fprintd.conf" "fuse.conf" "zram.conf" "default/" "logrotate.d/" "rwtab.d/" "ndctl/" "Trolltech.conf" "gshadow" "pkgconfig/" "dleyna-renderer-service.conf" "alsa/" "passwdqc.conf" "vconsole.conf" "libpaper.d/" "dhcp/" "init.d/" "shells" "grub2.cfg" "crypto-policies/" "DIR_COLORS" "UPower/" "resolv.conf" "foomatic/" "libreport/" "cron.daily/" "flatpak/" "sgml/" ".java/" "rdma/" "vmware-tools/" "subuid" "GREP_COLORS" "motd" "bash_completion.d/" "openldap/" "httpd/" "audit/" "DIR_COLORS.256color" "my.cnf.d/" "xml/" "ostree/" "iscsi/" "lvm/" "mke2fs.conf" "group-" "gconf/" "rc6.d/" "chromium/" "popt.d/" "authselect/" "glvnd/" "updatedb.conf" "cron.d/" "groff/" "my.cnf" "wgetrc" "unbound/" "tpm2-tss/" "shadow-" "yum.repos.d/" "hosts" "nsswitch.conf" "dleyna-server-service.conf" "inittab" "sysctl.d/" "oddjob/" "grub2-efi.cfg" "rc5.d/" "fcoe/" "plymouth/" "ppp/" "cron.monthly/" "vimrc" "trusted-key.key" "firewalld/" "skel/" "ld.so.cache" "brltty/" "sestatus.conf" "gss/" "nfsmount.conf" "usb_modeswitch.conf" "gdbinit" ".pwd.lock" "fonts/" "chkconfig.d/" "sudoers" "zfs-fuse/" "passwd-" "mcelog/" "papersize" "issue.d/" "environment" "csh.login" "tcsd.conf" "grub.d/" "rc2.d/" "cron.hourly/" "jvm-commmon/" "libibverbs.d/" "sysconfig/" "security/" "ssh/" "openvpn/" "radvd.conf" "pam.d/" "ethertypes" "egl/" "crontab" "krb5.conf" "../" "./")

 ("/home/galileo/Documents/org/Agenda/" (24325 64503 736160 260000) "../" "./")

 ("/home/galileo/Desktop/" (24326 472 298955 91000) "credentials.json" "quickstart.py" "quickstart.py~" "token.pickle" "../" "./")

 ("/home/galileo/" (24327 31306 853911 386000) ".config/" ".mozilla/" "Documents/" ".emacs.d/" ".viminfo" ".local/" "Public/" "Music/" ".bash_profile" "Videos/" "Downloads/" "../" "dash-to-dock/" "Templates/" ".bash_history" ".esd_auth" ".python_history" ".bashrc" ".cache/" ".bash_logout" "Desktop/" "Pictures/" "./")

 ("/home/galileo/.config/alacritty/" (24311 20716 902137 138000) "./" "../" "alacritty.yml")

 ("/home/galileo/.emacs.d/themes/" (24313 4082 569577 723000) "./" "../" "gruvbox-theme.el")

 ("/home/galileo/.config/qtile/" (24314 30359 677554 12000) "./" "config_qtile_autostart.sh" "../" "config.py" "__pycache__/" "autostart.sh" "icons/" "config.py~" "config_old.py")

 ("/home/galileo/.config/GIMP/" (24302 19748 708347 639000) "./" "../" "2.10/")

 ("/home/galileo/.config/" (24312 48992 954109 221000) "aliases" "gnome-control-center/" "./" "kateschemarc" "zshrc" "ranger/" "GIMP/" "systemsettingsrc" "gtk-4.0/" "powermanagementprofilesrc" "welcome.txt" "akonadi-firstrunrc" "eDEX-UI/" "i3/" "compton.conf" "cef_user_data/" "gwenviewrc" "libreoffice/" "localbin/" "gedit/" "../" "eog/" "xsettingsd/" "akonadi_ical_resource_0rc" "yelp/" "Unknown Organization/" "kwinrc" "plasma-org.kde.plasma.desktop-appletsrc" "picom.conf" "kactivitymanagerd-statsrc" "fedora-plasma-cacherc" "baloofilerc" "kconf_updaterc" "gnome-boxes/" "kxkbrc" "ksmserverrc" "gtkrc-2.0" "monitors.xml" "neofetch/" "abrt/" "autostart/" "emaildefaults" "kactivitymanagerdrc" "kcmshell5rc" "pulse/" "kmail2rc" "nautilus/" "akonadi/" "akonadi_akonotes_resource_0rc" ".vimrc" "gtk-2.0/" "bluedevilglobalrc" "emailidentities" "specialmailcollectionsrc" "README.md" "kdeglobals" "qtile/" "akonadi_indexing_agentrc" "knfsshare" "kwinrulesrc" "mimeapps.list" "akonadi-migrationrc" "nvim/" "enchant/" "evolution/" "gconf/" "kglobalshortcutsrc" "webengineurlinterceptoradblockrc" "vlc/" "user-dirs.locale" "compton-bspwm.conf" "gnome-initial-setup-done" "kded5rc" "polybar/" "htop/" "ibus/" "dconf/" "goa-1.0/" "monitors.xml~" "plasma-nm" "ksplashrc" "plasma-localerc" "plasma-pk-updates" "akonadi_maildir_resource_0rc" "user-dirs.dirs" ".vim/" "kmixrc" "session/" "gnome-session/" "gtk-3.0/" "khotkeysrc" "ktimezonedrc" "autostart-scripts/" "alacritty/" "kscreenlockerrc" "plasmarc" "korgacrc" "dleyna-renderer-service.conf" "Trolltech.conf" "discoverrc" "akregatorrc" "libaccounts-glib/" "akonadi_contacts_resource_0rc" "gtkrc" "sddmthemeinstallerrc" "rofi/" "powerline-shell/" "plasmashellrc")

 ("/home/galileo/Documents/org/" (24300 47615 694022 358000) "./" "Agenda/" "../")

 ("/home/galileo/Documents/" (24300 47606 907031 812000) "./" "../" "org/")

 ("/home/nicolo/.config/gtk-3.0/" (24286 42220 567753 607000) "../" "settings.ini" "gtk.css" "colors.css" "settings.ini~" "./")

 ("/home/nicolo/.config/xsettingsd/" (24286 42220 594420 274000) "../" "xsettingsd.conf" "./")

 ("/home/nicolo/.emacs.d/" (24286 27567 800944 330000) "../" "myinit.org" "auto-save-list/" "myinit.el" "#myinit.org_archive#" "#ido.last#" "README.md" "backups/" "network-security.data" "init.el" "ido.last~" "ido.last" "elpa/" "./" ".git/")

 ("/home/nicolo/Desktop/" (24286 27658 490941 122000) "../" "Fedora-Workstation-Live-x86_64-32-1.6.iso" ".directory" "./")

 ("/home/nicolo/" (24286 43559 651068 227000) ".moc/" ".config/" ".mplayer/" "emsdk/" "../" ".bashrc~" ".wine/" ".cargo/" ".steampath" "VirtualBox VMs/" "Pictures/" ".bashrc" ".bash_profile" ".pulse-cookie" ".atom/" ".kde4/" ".wget-hsts" ".thunderbird/" ".cache/" ".emacs.d/" "Downloads/" "1TB/" ".emscripten" ".zcompdump-galileo-5.8" ".mozilla/" ".openoffice/" ".zshrc" "scripts/" ".bash_history" ".Xresources" ".Xresources~" "images/" "Documents/" ".pki/" ".python_history" ".zsh_history" ".gtkrc-2.0~" ".zcompdump" "music/" ".zshrc.pre-oh-my-zsh" ".shell.pre-oh-my-zsh" ".gnupg/" ".viminfo" ".fehbg" ".steam/" ".gitconfig" ".fonts/" ".Xauthority" ".oh-my-zsh/" ".steampid" ".local/" ".screenlayout/" "./" ".bash_logout" ".emscripten_sanity_wasm" ".histfile" "Desktop/" ".gtkrc-2.0" ".icons/" ".viminfo.tmp" ".npm/")

 ("/home/nicolo/Documents/org/Agenda/" (24278 12744 971084 15000) "../" "agenda.org" "agenda.org~" "./")

 ("/home/nicolo/Documents/CS/informatica/epidemie/" (24269 17053 769635 491000) "../" "esponenziali.cpp" "esponenziali.py" "./" ".git/")

 ("/home/nicolo/Documents/docs/" (24250 49535 74006 199000) "../" "Scienze/" "./" "m_f/")

 ("/home/nicolo/Documents/CS/informatica/epidemic_prediction/" (24260 60509 951367 103000) "presentazione.org" "../" "presentazione.tex" "README.md" "presentazione.pdf" "presentazione.tex~" "#presentazione.org#" "predictor.py~" "data/" "predictor.py" "./" ".git/")

 ("/home/nicolo/Documents/CS/informatica/" (24260 58412 521394 488000) "Assegnazione-Posti/" "../" "epidemic_prediction/" "epidemie/" "./")

 ("/home/nicolo/Documents/CS/informatica/epidemic_prediction/data/starting_data/italy/" (24257 14133 833699 99000) "../" "cases.txt" "population.txt~" "population.txt" "recovered.txt" "deaths.txt" "./")

 ("/home/nicolo/Documents/CS/informatica/epidemic_prediction/data/starting_data/" (24251 45120 580795 840000) "../" "italy/" "./")

 ("/home/nicolo/Documents/CS/informatica/epidemic_prediction/data/" (24251 45095 364130 85000) "../" "./" "starting_data/")

 ("/home/nicolo/Documents/org/Scuola/" (24234 33598 76642 830000) "../" "panoramica.org~" "orario-a-distanza.org" "panoramica.org" "./" "orario-a-distanza.org~")

 ("/home/nicolo/Documents/CS/" (24237 38850 646171 531000) "../" "informatica/" "./")

 ("/home/nicolo/Documents/" (24237 38842 199505 161000) "../" "org/" "docs/" "CS/" "./")

 ("/home/nicolo/Documents/m_f/Blu2.0Vol3-2ndEd/" (-1 61936 0 0) "cap01.pdf" "../" "cap04.pdf" "cap08.pdf" "capC01.pdf" "cap05.pdf" "capC05.pdf" "cover.png" "capC03.pdf" "beta1.pdf" "capC07.pdf" "formulario.pdf" "beta2.pdf" "capC02.pdf" "cap03.pdf" "sommario.pdf" "cap10.pdf" "capC04.pdf" "cap11.pdf" "cap07.pdf" "cap02.pdf" "cap06.pdf" "capC06.pdf" "./" "cap09.pdf")

 ("/home/nicolo/Documents/m_f/" (24230 61548 0 0) "../" "Blu2.0Vol3-2ndEd/" "amaldiVol3/" "Blu2.0Vol3-2ndEd.djvu" "./" "3BSa-paralella.pdf")

 ("/home/nicolo/Documents/org/" (24229 49802 636163 205000) "../" "Agenda/" "./" "Scuola/")

 ("/home/nicolo/.config/i3/" (24226 59061 956203 888000) "i3blocks.conf" "../" "config" "arc-theme/" "i3blocks.conf~" "config~" "./")

 ("/home/nicolo/.config/polybar/" (24226 59154 349533 801000) "../" "config" "polybar.sh~" "config.ini" "scripts/" "fonts/" "#config#" "polybar.sh" "config~" "launch.sh" "./")

 ("/home/nicolo/.config/" (24226 56959 506281 466000) "powerdevilrc" "kdeglobals" "bluedevilglobalrc" "gpicview/" "plasma-localerc" "dolphinrc" "../" "gwenviewrc" "kglobalshortcutsrc" "pulse/" "rofi/" "korgacrc" "kwinrc" "gtk-2.0/" "gtkrc-2.0" "powermanagementprofilesrc" "plasmashellrc" "yay/" "xsettingsd/" "pavucontrol.ini" "kmail2rc" "kmixctrlrc" "vlc/" "kconf_updaterc" "kded5rc" ".i3status/" "auroraerc" "akregatorrc" "session/" "kwalletrc" "arkrc" "autostart-scripts/" "fontconfig/" "xfce4/" "akonadi/" "KDE/" "emaildefaults" "webengineurlinterceptoradblockrc" "kalarmrc" "gtkrc" "yakuakerc" "ksysguardrc" "neofetch/" "kateschemarc" "drkonqirc" "ranger/" "kde.org/" "plasma-nm" "dconf/" "kcminputrc" "kactivitymanagerd-statsrc" "ksmserverrc" "htop/" "i3/" "libaccounts-glib/" "GIMP/" "konsolerc" "kscreenlockerrc" "kcmfonts" "plasma-org.kde.plasma.desktop-appletsrc" "latte/" "breezerc" "polybar/" "lattedockrc" "baloofilerc" "systemsettingsrc" "QtProject.conf" "plasmarc" "discoverrc" "./" "kmixrc" "autostart/" "trashrc" "ktimezonedrc" "Thunar/" "kactivitymanagerdrc" "kapmanrc" "Trolltech.conf" "kxkbrc" "khotkeysrc" "sddmthemeinstallerrc" "ksplashrc" "gtk-3.0/" "kwinrulesrc")

 ("/home/nicolo/scripts/" (24224 21442 823113 24000) "../" "rofi.sh~" "#rofi.sh#" "rofi.sh" "./")

 ("/home/" (24219 10046 60487 47000) "../" "nicolo/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
