;;; Automatically generated by ‘recentf’ on Wed Jan 27 14:08:50 2021.

(setq recentf-list
      '(
        "/home/nicolo/Documents/org/agenda.org"
        "/home/nicolo/.emacs.d/bookmarks"
        "/home/nicolo/.emacs.d/session.10d3c6db69000161175162600000008450017"
        "/home/nicolo/.emacs.d/myinit.org"
        "/home/nicolo/.emacs.d/elpa/anaconda-mode-20210101.833/anaconda-mode-autoloads.el"
        "/home/nicolo/.emacs.d/elpa/pythonic-20210122.1247/pythonic-autoloads.el"
        "/home/nicolo/Documents/Scuola/Informatica/torre_di_hanoi.py~"
        "/home/nicolo/.emacs.d/elpa/undo-tree-0.7.5/undo-tree-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
