;;; Automatically generated by ‘recentf’ on Thu Jul 30 00:04:49 2020.

(setq recentf-list
      '(
        "/home/galileo/.emacs.d/recentf"
        "/home/galileo/.emacs.d/session.10652bb48a21e6c39b159603771211462000000019130095"
        "/home/galileo/Documents/org/Cypher/Zpher.org"
        "/home/galileo/Documents/org/Cypher/ideas.org"
        "/home/galileo/Desktop/prova.py"
        "/home/galileo/Documents/org/agenda.org"
        "/home/galileo/.emacs.d/bookmarks"
        "/home/galileo/.emacs.d/myinit.org"
        "/home/galileo/.emacs.d/elpa/material-theme-20200620.943/material-theme-autoloads.el"
        "/home/galileo/Desktop/prova2.py"
        "/home/galileo/.emacs.d/session.1028c1d320b210000159584449400000096000010"
        "/home/galileo/.emacs.d/elpa/writeroom-mode-20200519.37/writeroom-mode-autoloads.el"
        "/home/galileo/.emacs.d/elpa/visual-fill-column-20200428.816/visual-fill-column-autoloads.el"
        "/home/galileo/.emacs.d/session.10893d1aa99e024130159549508087792600000019010084"
        "/home/galileo/.emacs.d/session.10437656293d6be819159541318683780100000019260087"
        "/home/galileo/Documents/Scuola/Andamento/andamento.org"
        "/home/galileo/Documents/Scuola/Andamento/grafici/terza/arte.png"
        "/home/galileo/.emacs.d/elpa/gnuplot-20200322.53/gnuplot-autoloads.el"
        "/home/galileo/.emacs.d/elpa/gnuplot-mode-20171013.1616/gnuplot-mode-autoloads.el"
        "/home/galileo/.emacs.d/elpa/counsel-20200706.1447/counsel-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
