;;; Automatically generated by ‘recentf’ on Thu Jan 28 12:36:18 2021.

(setq recentf-list
      '(
        "/Users/galileo/.emacs.d/myinit.org"
        "/Users/galileo/Documents/org/agenda.org"
        "/Users/galileo/.emacs.d/bookmarks"
        "/Users/galileo/Documents/TOREAD.org"
        "/Users/galileo/Music/Rammsrein/Deutschland.mp3"
        "/Users/galileo/nicolo@192.168.1.54"
        "/Users/galileo/Documents/org/regali.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
