;;; Automatically generated by ‘recentf’ on Wed Jul 29 12:58:28 2020.

(setq recentf-list
      '(
        "/home/galileo/Documents/org/Cypher/ideas.org"
        "/home/galileo/.emacs.d/myinit.org"
        "/home/galileo/Documents/org/agenda.org"
        "/home/galileo/.emacs.d/bookmarks"
        "/home/galileo/Desktop/prova.py"
        "/home/galileo/Desktop/prova2.py"
        "/home/galileo/.emacs.d/session.1028c1d320b210000159584449400000096000010"
        "/home/galileo/.emacs.d/elpa/writeroom-mode-20200519.37/writeroom-mode-autoloads.el"
        "/home/galileo/.emacs.d/elpa/visual-fill-column-20200428.816/visual-fill-column-autoloads.el"
        "/home/galileo/.emacs.d/session.10893d1aa99e024130159549508087792600000019010084"
        "/home/galileo/.emacs.d/session.10437656293d6be819159541318683780100000019260087"
        "/home/galileo/Documents/Scuola/Andamento/andamento.org"
        "/home/galileo/Documents/Scuola/Andamento/grafici/terza/arte.png"
        "/home/galileo/.emacs.d/elpa/gnuplot-20200322.53/gnuplot-autoloads.el"
        "/home/galileo/.emacs.d/elpa/gnuplot-mode-20171013.1616/gnuplot-mode-autoloads.el"
        "/home/galileo/.emacs.d/elpa/counsel-20200706.1447/counsel-autoloads.el"
        "/home/galileo/.emacs.d/elpa/swiper-20200503.1102/swiper-autoloads.el"
        "/home/galileo/.emacs.d/elpa/ivy-20200624.1140/ivy-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
