;;; Automatically generated by ‘recentf’ on Thu Oct 29 22:26:21 2020.

(setq recentf-list
      '(
        "/home/nicolo/.emacs.d/session.24d234e27-bd9a-402c-acab-93a70e0bece9"
        "/home/nicolo/zerver-py/dirlist.py"
        "/home/nicolo/zerver-py/main.py"
        "/home/nicolo/.emacs.d/myinit.org"
        "/home/nicolo/Documents/org/agenda.org"
        "/home/nicolo/.emacs.d/bookmarks"
        "/home/nicolo/.emacs.d/session.2a02aa2f6-25a9-4b56-80b1-e47a1e0a6cba"
        "/home/nicolo/.emacs.d/session.2c9fe402b-6c03-4f0e-9a78-16b20651222d"
        "/home/nicolo/zerver-c/main.cpp"
        "/home/nicolo/zerver-c/main.c"
        "/home/nicolo/zerver-c/gittry.c"
        "/home/nicolo/.emacs.d/session.275cd5ab1-c361-4c88-96c6-c73c74d52f85"
        "/home/nicolo/zerver-c/Makefile.am"
        "/home/nicolo/.emacs.d/session.2ae107391-02ac-43e6-b772-2d89ddbb22d6"
        "/home/nicolo/zerver-c/configure.ac"
        "/home/nicolo/.emacs.d/elpa/eink-theme-20190219.858/eink-theme-autoloads.el"
        "/home/nicolo/.emacs.d/#recentf#"
        "/home/nicolo/.emacs.d/session.225f7f413-3b70-46dd-a0cf-82cbf8d6037f"
        "/home/nicolo/.emacs.d/session.2d64f161e-17f2-4169-aff0-b6087dfda9f9"
        "/home/nicolo/Documents/Scuola/Arte/risorse/giovanni-bellini.pdf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
