;;; Automatically generated by ‘recentf’ on Thu Jan 28 11:27:59 2021.

(setq recentf-list
      '(
        "/home/nicolo/Desktop/prova.py"
        "/home/nicolo/.emacs.d/bookmarks"
        "/home/nicolo/.emacs.d/myinit.org"
        "/home/nicolo/Documents/Scuola/Informatica/python/risolvitore_torre_di_hanoi/risolvitore_torre_di_hanoi.py"
        "/home/nicolo/Desktop/.directory"
        "/home/nicolo/.emacs.d/session.10c93e821e58ed1858161178660728257900000007670082"
        "/sys/kernel/security/lsm"
        "/sys/kernel/security/lockdown"
        "/sys/kernel/mm/swap/vma_ra_enabled"
        "/sys/kernel/kexec_crash_loaded"
        "/home/nicolo/.bash_profile"
        "/home/nicolo/.bash_logout"
        "/home/nicolo/.pulse-cookie"
        "/home/nicolo/.moc/socket2"
        "/home/nicolo/.xprofile"
        "/home/nicolo/.gitconfig"
        "/home/nicolo/.fehbg"
        "/home/nicolo/.face"
        "/home/nicolo/.dmrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
